* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.content-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
body {
    background-color: rgb(36, 50, 67);
    height: fit-content;
    width: 100%;
}
.card-container {
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    padding: 20px;
    background-color: #E5E7E6;
    flex-wrap: wrap;
}

.card {
    position: relative;
    flex-direction: column;
    background: #fff;
    padding: 20px;
    margin: 10px;
    width: 300px;
    /* height: 400px; */
}

.card .img-contain {
    height: 200px;
    width: 100%;
    padding: 10px 0;
    overflow: hidden;
}

.card .img-contain img {
    object-fit: contain;
}
.desc {
    padding: 20px 0;
}
.men{
    color: grey;
    font-weight: 200;
    font-size: 10px;
    margin-left: 70%;
    margin-top: 0;
}

.fa-star {
    color: gold;
    padding: 10px 0;
}
h3 {
    padding: 10px 0;
}
.addToCard {
    width: 100%;
    height: 40px;
    margin: auto;
    background-color: gold;
    color: #fff;
    border: none;
    font-size: 20px;
    margin-top: 10px;
    cursor: pointer;
}
.categories {
    display: flex;
    padding: 2em;
    gap: 1em;
    align-items: center;
    font-size: 15px;
    
}
.categories p {
    cursor: pointer;
    color: #fff;
    font-weight: 400;
    line-height: 26px;
    font-family: sans-serif;
}
.fa-bars{
    transform: translateY(1px);
    color: white;
}
.categories p:hover {
    text-decoration: underline;
}